@import "../variables/color"
@import "../variables/mixins"

.footer
  background-color: $color-primary
  width: 100vw
  z-index: 2

  &__content
    align-items: center
    display: flex
    height: 60px
    justify-content: space-between
    padding: 1vh

  &__list
    align-items: center
    display: flex
    min-width: 40vw
    justify-content: flex-start

  &__item
    color: $color-white
    cursor: pointer
    margin-left: 40px

  &__text
    color: $color-white
    font-size: 12px
    padding: 10px
    @include select-none
