@import "../variables/color"
@import "../variables/mixins"

.about
  z-index: 1
  @include shadow-light

  &__content
    align-items: center
    display: flex
    flex-direction: row
    justify-content: center
    padding-top: 60px
    height: 300px
    width: 100%

  &__text
    color: $color-typography
    font-size: 14px
    padding: 20px
    @include select-none

  &__photo
    height: 200px
    margin: 20px
    @include select-none
    @include shadow-light
