@import "../variables/color"
@import "../variables/mixins"

.skills
  z-index: 1

  &__content
    display: flex
    height: 300px
    flex-direction: row
    justify-content: flex-start
    flex-wrap: wrap
    padding-top: 60px
