@import "../variables/color"
@import "../variables/mixins"

.skill
  align-items: center
  border-radius: 10px
  display: flex
  flex-direction: column
  height: 50px
  justify-content: space-between
  padding: 10px 15px 10px 10px
  width: 300px
  @include shadow-light

  &__text-section
    align-items: center
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%

  &__text-skill-name
    font-size: 18px

  &__text-skill-lvl
    font-style: italic
    font-size: 14px

  &__progress-bar-section
    display: block
    height: 18px
    width: 100%

  &__progress-bar-bar
    background-color: $color-gray-light
    border-radius: 18px
    height: 18px
    width: 100%

  &__progress-bar-fill
    background-color: $color-primary
    border-radius: 18px
    height: 18px
    width: 65%
    z-index: 5
