@mixin for-phone-only
  @media (max-width: 599px)
    @content

@mixin for-tablet-portrait-up
  @media (min-width: 600px)
    @content

@mixin for-tablet-landscape-up
  @media (min-width: 768px)
    @content

@mixin for-desktop-up
  @media (min-width: 1024px)
    @content


@mixin button-shadow
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.25)
  -moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25)
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25)

@mixin select-none
  -webkit-touch-callout: none /* iOS Safari */
  -webkit-user-select: none /* Safari */
  -moz-user-select: none /* Old versions of Firefox */
  -ms-user-select: none /* Internet Explorer/Edge */
  user-select: none
