html, body
  font-family: 'Muli', sans-serif
  font-size: 16px
  margin: 0
  padding: 0

h1
  margin: 0
  font-size: 112px

h2
  margin: 0
  font-size: 48px

h3
  margin: 0
  font-size: 24px

h4
  margin: 0
  font-size: 20px

ul
  margin: 0
  padding: 0

  li
    list-style: none

a
  text-decoration: none
